<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="wallace-lai">
    
    <title>
        
            Docker使用手册 |
        
        wallace-lai&#39;s pages
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylogo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3366FF","avatar":"/images/mylogo.svg","favicon":"/images/mylogo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep Moving and Keep Loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                wallace-lai&#39;s pages
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Docker使用手册</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylogo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">wallace-lai</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-27 21:16:37</span>
        <span class="mobile">2022-04-27 21:16</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/docker/">docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>背景：公司的编译环境大量使用<code>docker</code>，对它还不够熟悉，于是学习了一下<code>docker</code>的用法。关于<code>docker</code>的学习材料，除了官网之外，还有一份非常棒的资料叫做<a class="link"   target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/" >《Docker — 从入门到实践 》<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="一、安装与卸载"><a href="#一、安装与卸载" class="headerlink" title="一、安装与卸载"></a>一、安装与卸载</h2><p><code>docker</code>的安装方法主要有两种：（1）使用APT源在线安装；（2）下载安装包离线安装</p>
<p><strong>（1）使用APT源在线安装</strong></p>
<ul>
<li>安装相关的软件包</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install \</span><br><span class="line">	ca-certificates \</span><br><span class="line">	curl \</span><br><span class="line">	gnupg \</span><br><span class="line">	lsb-release</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>GPG</code>秘钥</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>docker</code>源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> \</span><br><span class="line">  <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \</span></span><br><span class="line"><span class="string">  <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>

<ul>
<li>安装最新版本的<code>docker</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p>四个软件包之间的关系：</p>
<p>（1）<code>docker-ce</code>：<code>docker</code>引擎，守护进程</p>
<p>（2）<code>docker-ce-cli</code>：<code>docker</code>引擎命令行界面</p>
<p>（3）<code>containerd.io</code>：守护进程与操作系统的<code>API</code>接口</p>
<p>（4）<code>docker-compose-plugin</code>：<code>Docker Compose</code>插件，用于编排容器的运行</p>
<p>【安装指定版本的<code>Docker Engine</code>】</p>
<p>a. 搜索仓库中可选的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache madison docker-ce</span><br></pre></td></tr></table></figure>

<p>b. 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce=&lt;VERSION_STRING&gt; docker-ce-cli=&lt;VERSION_STRING&gt; containerd.io docker-compose-plugin</span><br></pre></td></tr></table></figure>

<ul>
<li>启动<code>docker</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<p>如果你使用的是<code>wsl</code>，那你很可能会得到如下的报错。这是因为<code>wsl</code>不是由<code>systemd</code>启动的，解决办法之一是使用<code>sysinit</code>提供的命令来替代。二者对比如下表所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.</span><br><span class="line">Executing: /lib/systemd/systemd-sysv-install <span class="built_in">enable</span> docker</span><br><span class="line">~$ sudo systemctl start docker</span><br><span class="line">System has not been booted with systemd as init system (PID 1). Can<span class="string">&#x27;t operate.</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>Systemd command</strong></th>
<th><strong>Sysvinit command</strong></th>
</tr>
</thead>
<tbody><tr>
<td>systemctl start service_name</td>
<td>service service_name start</td>
</tr>
<tr>
<td>systemctl stop service_name</td>
<td>service service_name stop</td>
</tr>
<tr>
<td>systemctl restart service_name</td>
<td>service service_name restart</td>
</tr>
<tr>
<td>systemctl status service_name</td>
<td>service service_name status</td>
</tr>
<tr>
<td>systemctl enable service_name</td>
<td>chkconfig service_name on</td>
</tr>
<tr>
<td>systemctl disable service_name</td>
<td>chkconfig service_name off</td>
</tr>
</tbody></table>
<ul>
<li>建立<code>docker</code>组</li>
</ul>
<p>默认情况下，<code>docker</code>命令会使用<code>unix socket</code>和<code>docker</code>引擎通信。而只有<code>root</code>用户和<code>docker</code>组的用户才可以访问<code>docker</code>引擎的<code>unix socket</code>。一般我们不会直接使用<code>root</code>用户，因此会有如下所示的<code>permission denied</code>的情况出现。为了避免每次都使用<code>sudo</code>解决权限问题，可以把要使用<code>docker</code>命令的用户加入到<code>docker</code>组当中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~$ docker images</span><br><span class="line">Got permission denied <span class="keyword">while</span> trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get <span class="string">&quot;http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/json&quot;</span>: dial unix /var/run/docker.sock: connect: permission denied</span><br><span class="line">~$ sudo docker images</span><br><span class="line">REPOSITORY   TAG       IMAGE ID   CREATED   SIZE</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<ul>
<li>运行<code>hello world</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">~$ docker run hello-world</span><br><span class="line">Unable to find image <span class="string">&#x27;hello-world:latest&#x27;</span> locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">2db29710123e: Pull complete</span><br><span class="line">Digest: sha256:10d7d58d5ebd2a652f4d93fdd86da8f265f5318c6a73cc5b6a9798ff6d2b2e67</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the <span class="string">&quot;hello-world&quot;</span> image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image <span class="built_in">which</span> runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, <span class="built_in">which</span> sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br></pre></td></tr></table></figure>

<ul>
<li>添加国内的<code>docker hub</code>镜像加速器</li>
</ul>
<p>首先检查是否在<code>docker.service</code>中注册过镜像地址。查看<code>/lib/systemd/system/docker.service</code>文件中的<code>ExecStart=</code>处是否有<code>--registry-mirror</code>参数，如果有则删掉该参数以及该参数后面的值。随后在<code>/etc/docker/daemon.json</code>中写入如下的内容。若文件不存在则创建之。</p>
<p>为什么要这么做？不知道，只知道如果同时在<code>ExecStart</code>和<code>daemon.json</code>中注册了镜像地址，<code>docker</code>引擎无法重启！【别问我为什么知道】</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://hub-mirror.c.163.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://mirror.baidubce.com&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>随后重启服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemd</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>对于<code>WSL2</code>环境下的<code>docker</code>来说，可能会因为<code>WSL2</code>不支持<code>systemd</code>而没法<code>daemon-reload</code>，进而导致添加国内镜像失败。而且目前貌似也啥好的解决办法，请参考<a class="link"   target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/8167" >#8167<i class="fas fa-external-link-alt"></i></a>。</p>
<p><strong>（2）下载安装包离线安装</strong></p>
<ul>
<li>下载deb包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://download.docker.com/linux/debian/dists/</span><br><span class="line">pool/stable -&gt; amd64/armhf/arm64 -&gt; deb file</span><br></pre></td></tr></table></figure>

<ul>
<li>安装</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i /path/to/package.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>运行<code>hello world</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<p><strong>卸载</strong></p>
<ul>
<li>移除安装包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-compose-plugin</span><br></pre></td></tr></table></figure>

<ul>
<li>删除相关文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /var/lib/docker</span><br><span class="line">sudo rm -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>

<p>注：任何已编辑过的配置文件必须手动删除</p>
<h2 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h2><p><strong>（1）关键概念</strong></p>
<p>在学习常用命令之前，先了解<code>docker</code>中的三个关键概念。</p>
<ul>
<li>镜像：一个特殊的文件系统，提供了容器运行时所需的程序、库、资源、配置文件，还包含了一些为运行时准备的一些配置参数（比如匿名卷、环境变量、用户等）。镜像就相当于是一个<code>root</code>文件系统，在<code>docker</code>运行该镜像时被加载。就像<code>Linux</code>内核启动后加载<code>root</code>文件系统一样。</li>
<li>容器：容器是镜像的运行实体，它可以被创建、启动、停止、删除、暂停等。镜像和容器之间的关系就类似可执行文件和进程之间的关系。一个镜像可以启动多个容器，就像一个可执行文件可以启动多个进程一样</li>
<li>仓库：用于集中存储和分发<code>docker</code>镜像的服务，叫做<code>docker registry</code>。一个<code>docker registry</code>中可以有多个仓库，每个仓库可以包含多个标签，每个标签都对应一个镜像。我们可以通过<code>&lt;仓库名&gt;:&lt;标签名&gt;</code>来指定想要拉取哪个版本的镜像，如果不给出标签，则默认为<code>latest</code>标签。</li>
</ul>
<p><strong>（2）<code>docker</code>常用命令</strong></p>
<p><strong>镜像</strong></p>
<ul>
<li>获取镜像</li>
</ul>
<p>如果不给出<code>docker registry</code>地址，则默认从<code>docker hub</code>（<code>docker.io</code>）上拉取镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure>

<ul>
<li>运行容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~$ docker run -it --<span class="built_in">rm</span> 5d0da3dc9764 /bin/bash</span><br><span class="line">[root@3ac80b06c6f3 /]<span class="comment"># cat /etc/os-release</span></span><br><span class="line">NAME=<span class="string">&quot;CentOS Linux&quot;</span></span><br><span class="line">VERSION=<span class="string">&quot;8&quot;</span></span><br><span class="line">ID=<span class="string">&quot;centos&quot;</span></span><br><span class="line">ID_LIKE=<span class="string">&quot;rhel fedora&quot;</span></span><br><span class="line">VERSION_ID=<span class="string">&quot;8&quot;</span></span><br><span class="line">PLATFORM_ID=<span class="string">&quot;platform:el8&quot;</span></span><br><span class="line">PRETTY_NAME=<span class="string">&quot;CentOS Linux 8&quot;</span></span><br><span class="line">ANSI_COLOR=<span class="string">&quot;0;31&quot;</span></span><br><span class="line">CPE_NAME=<span class="string">&quot;cpe:/o:centos:centos:8&quot;</span></span><br><span class="line">HOME_URL=<span class="string">&quot;https://centos.org/&quot;</span></span><br><span class="line">BUG_REPORT_URL=<span class="string">&quot;https://bugs.centos.org/&quot;</span></span><br><span class="line">CENTOS_MANTISBT_PROJECT=<span class="string">&quot;CentOS-8&quot;</span></span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=<span class="string">&quot;8&quot;</span></span><br></pre></td></tr></table></figure>

<p>常用参数：</p>
<ul>
<li><code>-i</code>：打开交互式终端，因为我们运行<code>bash</code>所以需要一个终端</li>
<li><code>-t</code>：申请一个新的<code>tty</code></li>
<li><code>--rm</code>：容器退出后就将其删除，一般容器退出后不会自动删除</li>
<li><code>bin/bash</code>：放在镜像后面的是要执行的命令，一般是打开<code>bash</code>。当然也可以执行别的命令。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --<span class="built_in">rm</span> 5d0da3dc9764 <span class="built_in">ls</span> -l</span><br><span class="line">total 48</span><br><span class="line">lrwxrwxrwx   1 root root    7 Nov  3  2020 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x   5 root root  360 May  2 06:44 dev</span><br><span class="line">drwxr-xr-x   1 root root 4096 May  2 06:44 etc</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 home</span><br><span class="line">lrwxrwxrwx   1 root root    7 Nov  3  2020 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx   1 root root    9 Nov  3  2020 lib64 -&gt; usr/lib64</span><br><span class="line">drwx------   2 root root 4096 Sep 15  2021 lost+found</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 media</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 mnt</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 opt</span><br><span class="line">dr-xr-xr-x 190 root root    0 May  2 06:44 proc</span><br><span class="line">dr-xr-x---   2 root root 4096 Sep 15  2021 root</span><br><span class="line">drwxr-xr-x  11 root root 4096 Sep 15  2021 run</span><br><span class="line">lrwxrwxrwx   1 root root    8 Nov  3  2020 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x   2 root root 4096 Nov  3  2020 srv</span><br><span class="line">dr-xr-xr-x  11 root root    0 May  2 06:44 sys</span><br><span class="line">drwxrwxrwt   7 root root 4096 Sep 15  2021 tmp</span><br><span class="line">drwxr-xr-x  12 root root 4096 Sep 15  2021 usr</span><br><span class="line">drwxr-xr-x  20 root root 4096 Sep 15  2021 var</span><br></pre></td></tr></table></figure>

<ul>
<li>列出已下载的镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">$ docker image <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除本地镜像</li>
</ul>
<p>只有镜像没有被容器引用的情况下才能真正删掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">rm</span> &lt;image <span class="built_in">id</span>&gt;</span><br></pre></td></tr></table></figure>

<p>总结：关于镜像常用命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull  <span class="comment"># 拉取镜像</span></span><br><span class="line">docker images / docker image <span class="built_in">ls</span>	<span class="comment"># 列出已下载镜像</span></span><br><span class="line">docker image <span class="built_in">rm</span> &lt;image <span class="built_in">id</span>&gt;		<span class="comment"># 删除已下载镜像</span></span><br></pre></td></tr></table></figure>



<p><strong>容器</strong></p>
<ul>
<li>启动容器</li>
</ul>
<p>有两种启动容器的方法，一种是基于镜像新建一个容器并启动；另一种是将处于终止状态的容器重新启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ docker run centos <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span>  <span class="comment"># 直接基于镜像启动一个容器并运行echo命令</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>如下所示，<code>id</code>为<code>571faeffc770</code>的容器已经处于退出状态，使用<code>docker container start 571faeffc770</code>可以重新将该容器给启动起来。实际上该容器启动后执行完对应的<code>COMMAND</code>后又会立马退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID   IMAGE          COMMAND                CREATED         STATUS                          PORTS     NAMES</span><br><span class="line">571faeffc770   centos         <span class="string">&quot;echo &#x27;hello world&#x27;&quot;</span>   3 minutes ago   Exited (0) About a minute ago             nervous_kowalevski</span><br><span class="line">266c49a3c151   feb5d9fea6a5   <span class="string">&quot;/hello&quot;</span>               27 hours ago    Exited (0) 27 hours ago                   magical_kapitsa</span><br><span class="line">f8e8b176c5c7   hello-world    <span class="string">&quot;/hello&quot;</span>               2 days ago      Exited (0) 2 days ago                     condescending_ptolemy</span><br><span class="line">~$ docker container start 571faeffc770</span><br><span class="line">571faeffc770</span><br></pre></td></tr></table></figure>

<ul>
<li>在后台运行容器</li>
</ul>
<p>加上<code>-d</code>参数可以使得容器以后台的方式运行起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ docker run centos /bin/bash -c <span class="string">&quot;while true; do echo hello; sleep 1; done&quot;</span></span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># run in background</span></span><br><span class="line">$ docker run -d centos /bin/bash -c <span class="string">&quot;while true; do echo hello; sleep 1; done&quot;</span></span><br><span class="line">27adddcfa886842b16dbcd7594d784032f601c114fabcbd4de580f0629587cec</span><br><span class="line">~$ docker container <span class="built_in">ls</span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES</span><br><span class="line">27adddcfa886   centos    <span class="string">&quot;/bin/bash -c &#x27;while…&quot;</span>   7 seconds ago   Up 6 seconds             friendly_bhabha</span><br><span class="line">~$ docker container logs 27adddcfa886</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<ul>
<li>终止容器的运行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">ls</span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES</span><br><span class="line">27adddcfa886   centos    <span class="string">&quot;/bin/bash -c &#x27;while…&quot;</span>   3 minutes ago   Up 3 minutes             friendly_bhabha</span><br><span class="line">$ docker container stop 27adddcfa886</span><br><span class="line">27adddcfa886</span><br><span class="line">$ docker container <span class="built_in">ls</span></span><br><span class="line">CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES</span><br></pre></td></tr></table></figure>

<ul>
<li>进入正在后台运行的容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d centos /bin/bash -c <span class="string">&quot;while true; do echo hello; sleep 1; done&quot;</span></span><br><span class="line">c742cd6d41e704f14d8248c421828c3898161f5f33081d1f8536d908207c672e</span><br><span class="line">$ docker attach c742cd6d41e704</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -itd centos /bin/bash</span><br><span class="line">092e99795a22fa8411e9101400994eb0dfd287b29884903c8ee7090f3839eeb5</span><br><span class="line">~$ docker container ps</span><br><span class="line">CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES</span><br><span class="line">092e99795a22   centos    <span class="string">&quot;/bin/bash&quot;</span>   9 seconds ago   Up 8 seconds             keen_heyrovsky</span><br><span class="line">~$ docker <span class="built_in">exec</span> -it 092e99795a22 /bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li>容器的导出和导入</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~$ docker <span class="built_in">export</span> 092e99795a22 &gt; ~/centos.tar  <span class="comment"># export</span></span><br><span class="line">~$ <span class="built_in">ls</span> ~ | grep centos</span><br><span class="line">centos.tar</span><br><span class="line"></span><br><span class="line">~$ docker import ~/centos.tar <span class="built_in">test</span>/centos     <span class="comment"># import</span></span><br><span class="line">sha256:1819bcd2132570ce38bc30ae3c8d0077b0977d3aabfede8640b60794add70bff</span><br><span class="line">~$ docker images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line"><span class="built_in">test</span>/centos   latest    1819bcd21325   6 seconds ago   231MB</span><br><span class="line">hello-world   latest    feb5d9fea6a5   7 months ago    13.3kB</span><br><span class="line">centos        latest    5d0da3dc9764   7 months ago    231MB</span><br></pre></td></tr></table></figure>

<ul>
<li>容器的删除</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">rm</span> -f 092e99795a22</span><br></pre></td></tr></table></figure>

<p>如果要删除一个正在运行的容器，可以加上<code>-f</code>参数。如果要清理所有处于终止状态的容器，则可以使用<code>prune</code>参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">~$ docker container prune</span><br><span class="line">WARNING! This will remove all stopped containers.</span><br><span class="line">Are you sure you want to <span class="built_in">continue</span>? [y/N] y</span><br><span class="line">Deleted Containers:</span><br><span class="line">c742cd6d41e704f14d8248c421828c3898161f5f33081d1f8536d908207c672e</span><br><span class="line">27adddcfa886842b16dbcd7594d784032f601c114fabcbd4de580f0629587cec</span><br><span class="line">7f1d027343fb36639aeda142a44e7ebe2218f01120fc4099186e6f23f5af462c</span><br><span class="line">571faeffc7705209a9fce8fe48813110a387500dd50f8d685e20f169001cd69b</span><br><span class="line">266c49a3c1513227da15c6585ebda33bfa7ffb8d74fd42cb38dcc01075954d2e</span><br><span class="line">f8e8b176c5c72b52acef4515682100bd9e1be64bec494b6ec30f89b27650705f</span><br><span class="line"></span><br><span class="line">Total reclaimed space: 0B</span><br></pre></td></tr></table></figure>

<p>总结：关于容器的常用命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run / docker container start	<span class="comment"># 运行容器</span></span><br><span class="line">docker container stop			<span class="comment"># 停止容器运行</span></span><br><span class="line">docker attach / docker <span class="built_in">exec</span>		<span class="comment"># 进入正在后台运行的容器</span></span><br><span class="line">docker container <span class="built_in">rm</span>				<span class="comment"># 删除容器</span></span><br><span class="line">docker <span class="built_in">export</span> / docker import	<span class="comment"># 容器的导出和导入</span></span><br></pre></td></tr></table></figure>

<p><strong>仓库</strong></p>
<ul>
<li>登录<code>docker hub</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>

<ul>
<li>退出登录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">logout</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查找官方仓库中的镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search centos</span><br></pre></td></tr></table></figure>

<ul>
<li>拉取镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br></pre></td></tr></table></figure>

<ul>
<li>推送镜像</li>
</ul>
<p>需要登录<code>docker hub</code>才能进行推送，<code>username</code>为你在<code>docker hub</code>上的用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag ubuntu:18.04 username/ubuntu:18.04</span><br><span class="line">docker push username/ubuntu:18.04</span><br></pre></td></tr></table></figure>

<ul>
<li>配置非<code>https</code>仓库地址</li>
</ul>
<p>由于<code>docker</code>不允许非<code>https</code>的方法推送镜像，所以需要通过<code>docker</code>的配置选项来取消这个限制。对于<code>systemd</code>启动的系统，在<code>/etc/docker/daemon.json</code>中写入<code>insecure-registries</code>内容如下所示。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirror&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://hub-mirror.c.163.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://mirror.baidubce.com&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;insecure-registries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;192.168.199.100:5000&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Docker使用手册</li>
        <li>本文作者：wallace-lai</li>
        <li>创建时间：2022-04-27 21:16:37</li>
        <li>
            本文链接：https://wallace-lai.github.io/2022/04/27/Docker使用手册/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/docker/">#docker</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/23/%E4%BD%BF%E7%94%A8FetchContent%E4%B8%BA%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5GoogleTest/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用FetchContent为项目引入GoogleTest</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">wallace-lai</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-text">一、安装与卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">二、常用命令</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
